[datasets]
test_data = ./data_in_git/result_data/test_data.csv
default_location = /path/to/ml-100k-dict/
# for the above you might need to mount it if using docker


[output]
images = ./data_in_git/images

[settings]
timeout_in_min = 20