[datasets]
container_path = /opt/datasets
# Need to change this to the directory which contains the folder with all dataset and the preprocessed_data folders
local_path = /path/to/directory

[output]
images = data_in_git/images
result_data = data_in_git/result_data
result_tables = data_in_git/result_tables

[limits]
# memory limits is by default all available memory
# soft_timeout is the "search time" or time passed to a framework
# hard_timeout is the time limit itself
soft_timeout_in_min = 240
hard_timeout_in_min = 270

[defaults]
metric = RMSE
# whether to run evaluations that have benn run previously
only_new_evaluations = False
# whether to run with our without resource limits (and catching limit breaks)
use_limits = True

[to_preprocess]
ml100k = True
ml1m = True
ml-latest-small = True
yelp = True
netflix = True
food = True
amazon-electronics = True
amazon-movies-and-tv = True
amazon-digital-music = True
amazon-toys-and-games = True
amazon-fashion = True
amazon-appliances = True
amazon-industrial-and-scientific = True
amazon-software = True